[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/PlaceholderObstacle.gd" id="1_obstacle"]

[node name="TreePlaceholder" type="StaticBody2D"]
script = ExtResource("1_obstacle")
size = Vector2(64, 50)
color = Color(0.42, 0.45, 0.42, 1)
visual_style = "stone"

[node name="Visual" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
