[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/skills/TransformSkillEffect.gd" id="1_transform"]
[ext_resource type="PackedScene" path="res://scenes/allies/Zombie.tscn" id="2_zombie"]
[ext_resource type="PackedScene" path="res://scenes/effects/ResurrectionAura.tscn" id="3_aura"]
[ext_resource type="PackedScene" path="res://scenes/effects/ResurrectionPuff.tscn" id="4_puff"]

[node name="TransformSkillEffect" type="Node2D"]
script = ExtResource("1_transform")
zombie_scene = ExtResource("2_zombie")
aura_scene = ExtResource("3_aura")
puff_scene = ExtResource("4_puff")
